<html>
   <head>
     <title>HankyPanty</title>
           <style>
                *{  margin: 0;
                padding: 0;
                colour: grey;
                }

                .background-image{ 
                  position: fixed;
                  display: block;
                  background-image: url("pic_back.jpg");
                  width: 1920px;
                  height: 1000px;
                  -webkit-filter: blur(5px);
                  -moz-filter: blur(5px);
                  -o-filter: blur(5px);
                  -ms-filter: blur(5px);
                  filter: blur(15px);
                    }
                .top_head{
                  position: fixed;
                  background: black;
                  text-align: center;
                  color: white;
                  padding: 20px;
                  font-size: 30px;
                  width: 40%;
                  float: left;
                }

                .mid{
                  position: fixed;
                  color: black;
                  padding-left: 70px;
                  padding-top: 130px;
                  font-size: 30px;

                }
                .top_head:hover, .top_head:focus {
                  background-color: #3e8e41;
                }

                footer{
                  position: fixed;
                  background: black;
                  text-align: center;
                  color: white;
                  padding: 20px;
                  font-size: 18px;
                  bottom: 0;
                  width: 100%;
                  float: bottom;
                       }
                #a{
                  font-size: 100px;
                 }
                .dropbtn {
                  background-color: black;
                  text-align: center;
                  color: white;
                  /*width: 20%;*/
                  padding: 25px;
                  padding-right: 60px;
                  padding-left: 60px;
                  font-size: 20px;
                  border: none;
                  cursor: pointer;
                }
                .dropbtn:hover, .dropbtn:focus {
                  background-color: #3e8e41;
                }

                .dropdown {
                  float: right;
                  position: relative;
                  display: inline-block;
                }
                .ass{
                  display: none;
                  position: absolute;
                  background-color: #f9f9f9;
                  min-width: 160px;
                  overflow: auto;
                  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                  left: 0;
                  z-index: 1;
                  }
                  .ass {
                  color: black;
                  padding: 12px 16px;
                  text-decoration: none;
                  display: block;
                }
                .dropdown-content {
                  display: none;
                  position: absolute;
                  background-color: #f9f9f9;
                  min-width: 160px;
                  overflow: auto;
                  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                  right: 0;
                  z-index: 1;
                }

                .dropdown-content a {
                  color: black;
                  padding: 12px 16px;
                  text-decoration: none;
                  display: block;
                }

                .dropdown a:hover {
                  background-color: #f1f1f1
                }

                .show {
                  display:block;
                }
          </style>
        
   </head>
   <body>
                <div class="background-image"> </div>

                <div onmouseover="Home()" class="top_head"><a id="top" href="https://hankypanty.github.io/">Contact</a></div>       
                <div class="dropdown">
                <button onmouseover="myFunction()" class="dropbtn">Contact</button>
                  <div id="myDropdown" class="dropdown-content">
                    <a href="https://www.linkedin.com/in/p-totala/" target="_blank">Linkedin</a>
                    <a href="https://twitter.com/pranav_totala" target="_blank">Twitter</a>
                    <a href="hankypanty.github.io/contact" target="_blank">More</a>
                  </div>
                </div>
                <div class="dropdown">
                <button onmouseover="myFunction2()" class="dropbtn">Family</button>
                  <div id="myDropdown2" class="dropdown-content">
                    <a >Totala </a>
                    <a >Sarda</a>
                  </div>
                </div>     
                <div class="dropdown">
                <button onmouseover="myFunction3()" class="dropbtn">Personal</button>
                  <div id="myDropdown3" class="dropdown-content">
                    <a href="hankypanty.github.io/about" target="_blank">About</a>
                    <a href="hankypanty.github.io/friends" target="_blank">Friends</a>
                    <a href="hankypanty.github.io/goals" target="_blank">Current year Goal</a>
                    <a href="hankypanty.github.io/projects" target="_blank">Projects</a>
                    <a href="hankypanty.github.io/cv" target="_blank">CV</a>
                  </div>
                </div>   
                <br><br><br><br>
                <div class="mid"><h3>You can contact me in the following ways:</h3><br>
                  <ul>
                    <li><a href="https://www.facebook.com/pranav.totala"  target="_blank">Facebook</a></li>
                    <li><a href="https://twitter.com/pranav_totala" target="_blank">Twitter</a></li>
                    <li><a href="https://www.linkedin.com/in/p-totala/" target="_blank">Linkedin</a></li>
                    <li><a href="https://www.quora.com/profile/Pranav-121" target="_blank">Quora</a></li>
                    <li><a href="mailto:pranavtotala48@gmail.com?Subject=Hello%20again" target="_top">pranavtotala48@gmail.com</a></li>
                  </ul> 


                </div>


                <footer>
                  <p>Posted by:   who dafuq you think?</p>
                </footer>


        <script>
                /* When the user clicks on the button, 
                toggle between hiding and showing the dropdown content */
                function myFunction() {
                    document.getElementById("myDropdown").classList.toggle("show");
                }
                function myFunction2() {
                    document.getElementById("myDropdown2").classList.toggle("show");
                }
                function myFunction3() {
                    document.getElementById("myDropdown3").classList.toggle("show");
                }
                function Home() {

                    document.getElementById("top").innerHTML = "Go home?";
                }
                // Close the dropdown if the user clicks outside of it
                window.onclick = function(event) {
                  if (!event.target.matches('.dropbtn')) {

                    var dropdowns = document.getElementsByClassName("dropdown-content");
                    var i;
                    for (i = 0; i < dropdowns.length; i++) {
                      var openDropdown = dropdowns[i];
                      if (openDropdown.classList.contains('show')) {
                        openDropdown.classList.remove('show');
                      }
                    }
                  }
                }

        </script>   

    </body>
</html>
