<html>
          <head>
            <title>HankyPanty</title>
             <style>
*{  margin: 0;
padding: 0;
colour: grey;
}

.background-image{ 
  position: fixed;

  display: block;
  background-image: url("pic_back.jpg");
  width: 1920px;
  height: 1000px;
  -webkit-filter: blur(5px);
  -moz-filter: blur(5px);
  -o-filter: blur(5px);
  -ms-filter: blur(5px);
  filter: blur(15px);
    }
.top_head{
         position: fixed;
         background: blue;
         text-align: center;
         color: white;
         padding: 20px;
         font-size: 30px;
         width: 40%;
         float: left;
}

.top_head:hover, .top_head:focus {
  background-color: #3e8e41;
}
/*.top_head:hover a p.new-label span{
  display: none;
}
*/
footer{position: fixed;
               background: black;
               text-align: center;
               color: white;
               padding: 20px;
               font-size: 18px;
               bottom: 0;
               width: 100%;
               float: bottom;
       }
#a{font-size: 100px;
 }
.dropbtn {
  background-color: blue;
  text-align: center;
  color: white;
  /*width: 20%;*/
  padding: 25px;
  padding-right: 60px;
  padding-left: 60px;
  font-size: 20px;
  border: none;
  cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #3e8e41;
}

.dropdown {
    float: right;
    position: relative;
    display: inline-block;
    
}
.ass{
 display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    left: 0;
    z-index: 1;
  }
  .ass {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    right: 0;
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown a:hover {background-color: #f1f1f1}

.show {display:block;}
             </style>
        
          </head>
      <body>
<div class="background-image"> </div>


<div > <button onmouseover="Home()" class="top_head">Pranav Totala</button><div id="top" class="ass"> <a href="https://google.com">Go Home?</a></div></div>       
     

<div class="dropdown">
<button onmouseover="myFunction()" class="dropbtn">Family</button>
  <div id="myDropdown" class="dropdown-content">
    <a href="C:/Users/Satish%20Totla/Documents/my%20websites/emma.html">Home</a>
    <a href="#about">About</a>
    <a href="#contact">Contact</a>
  </div>
</div>


<div class="dropdown">
<button onmouseover="myFunction2()" class="dropbtn">Friends</button>
  <div id="myDropdown2" class="dropdown-content">
    <a >sada</a>
    <a >ada</a>
    <a >afsgrgggggggggggggggggggggggggggggg</a>
  </div>
</div>     

<div class="dropdown">
<button onmouseover="myFunction3()" class="dropbtn">Personal</button>
  <div id="myDropdown3" class="dropdown-content">
    <a >sada</a>
    <a >ada</a>
    <a >afsgrgggggggggggggggggggggggggggggg</a>
  </div>
</div>     


<footer>
  <p>Posted by:   who dafuq you think?</p>
  <p>Contact information: <a href="https://www.facebook.com/pranav.totala" target="_blank">Faceboook</a> &ensp;<a href="https://www.facebook.com/pranav.totala" target="_blank">Twitter</a>&ensp; <a href="https://www.facebook.com/pranav.totala" target="_blank">Linkedin</a> <br><a href="mailto:pranavtotala48@gmail.com?Subject=Hello%20again">pranavtotala48@gmail.com</a></p>
</footer>

<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}
function myFunction2() {
    document.getElementById("myDropdown2").classList.toggle("show");
}
function myFunction3() {
    document.getElementById("myDropdown3").classList.toggle("show");
}
function Home() {
    document.getElementById("top").classList.toggle("show");
}


// Close the dropdown if the user clicks outside of it
window.onmouseover = function(event) {
  if (!event.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
window.onclick = function(event) {
  if (!event.target.matches('.top_head')) {

    var dropdowns = document.getElementsByClassName("ass");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}


</script>   

</body>
</html>
